html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* copyright-layout */
.copyright-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.copyright-layout-wrapper {
  flex: 1;
}
/* main-layout */
.main-layout {
  display: flex;
}
.main-layout-sider {
  width: 300px;
  background-color: #ccc;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.side-menus {
  flex: 1;
  overflow-y: auto;
}
.main-layout-wrapper {
  flex: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.main-layout-header {
  display: flex;
  height: 60px;
  background-color: #999;
  // 添加Less变量
  color: @theme-color;
}
.main-layout-container {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
*::-webkit-scrollbar {
  width: 1px;
  height: 4px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: red;
}

*::-webkit-scrollbar-track {
  border-radius: 15px;
  background: #ededed;
}
