.proxy-page{
  margin: 30px;
}
.proxy-page-item {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 20px;
  margin-bottom: 30px;
}