.login-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-form-item-verify {
  display: flex;
}
.login-form-item-verify img {
  width: 60px;
}
.login-form-submit {
  background-color: #1890ff;
  height: 32px;
  width: 100%;
  margin-top: 20px;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
